<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fonodoverde3"
    tools:context=".Energia_solar">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        app:layout_constraintBottom_toTopOf="@+id/txtdatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/solareditado" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgreen"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/nordicalternativeregular"
        android:text="EcoApp"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnatras"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/darkgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btnback2_foreground" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/archivoblackregular"
        android:text="Energía Solar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/txtdatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/serifregular"
        android:text="Datos"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrolldatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ScrollView
        android:id="@+id/scrolldatos"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsiguiente"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdatos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dato1"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/es1"
                app:shapeAppearanceOverlay="@style/radius" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dato2"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/es2"
                app:shapeAppearanceOverlay="@style/radius" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dato3"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/es3"
                app:shapeAppearanceOverlay="@style/radius" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dato4"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/es4"
                app:shapeAppearanceOverlay="@style/radius" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dato5"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/es5"
                app:shapeAppearanceOverlay="@style/radius" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/dato6"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/es6"
                app:shapeAppearanceOverlay="@style/radius" />


        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/btnsiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/darkgreen"
        android:fontFamily="@font/serifdisplayregular"
        android:text="Encuesta"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/scrolldatos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>